PREDEFINED_PRIVATE_KEY=SDWHOM76HHHIXBEKASSF4GFYWVSB7THSH7TOJXKDGMGJN7QGUMDOUYPB
rpcUrl =https://horizon-testnet.stellar.org  
contractAddress=CDD5UV5QKXQNI54AMG5RXO26RZAZJLL7EMP67CLNLA3YL34EG3POFJE2
DEFAULT_CALLER=GBMBKMNMVTARF2GF2JB4OU4KLYOPKRPLP23ZDKNID4YA262J6VPQXRH6