STELLAR_SECRET_KEY=SDCUEMZG3US4QFACMFPPMYUDW5GVOR5CQCCP2FXTNU4WHBQ36B4BJHYH
STELLAR_NETWORK_URL=https://horizon-testnet.stellar.org  
SOROBAN_CONTRACT_ADDRESS=CCO2DTVUBSN6QCCVWMNVS3ZZZRXZB5OM2GSNCTNEEOZZBY3DU77C3ZI2
